
.about-main {
    height: 100%;
    width: 60%;
}

.underline.about {
    height: 6px;
    width: 75px;
    left: -1px;
}

.profile-grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 152px 220px;
    max-width: 100%;
    width: 100%;
    gap: 20px;
    font-size: 1.2em;
    font-weight: 500;
}

.profile-1 {
    grid-area: 1 / 1 / 2 / 2;
    background: url("shimo1.png") right;
    transform: translateX(-40%);
    opacity: 0;
    transition: all 0.9s ease-in-out 0.19s;
}

.profile-1.visible {
    transform: translateX(0%);
    opacity: 1;
}

.profile-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100%;
    padding: 0px 15px;
}

.pfp {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}


.card-container {
    display: flex;
    position: relative;
    min-width: 210px;
    height: 200px;
    cursor: pointer;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card.isFlipped {
    transform: rotateY(180deg)
}

.card-front {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: white;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    width: 370px;
    height: 140px;
    background-color: var(--bgcolor);
    border-radius: 5px;
}

.info-details {
    margin-left: 1em;
}

.desc-2 {
    grid-area: 1 / 2 / 3 / 3;
    background: url("shimo2.png") right;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-40%);
    opacity: 0;
    transition: all 0.9s ease-in-out 0.19s;
}

.desc-2.visible {
    transform: translateY(0%);
    opacity: 1;
}

.desc-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px;
    height: 280px;
    width: 550px;
    border-radius: 5px;
    background-color: var(--bgcolor);
}

.music-3 {
    grid-area: 2 / 1 / 2 / 2;
    transform: translateX(40%);
    opacity: 0;
    transition: all 0.9s ease-in-out 0.19s;
}

.music-3.visible {
    transform: translateX(0%);
    opacity: 1;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.skills-4 {
    grid-area: 3 / 1 / 4 / 3;
    background: url("shimo3.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(40%);
    opacity: 0;
    transition: all 0.9s ease-in-out 0.19s;
}

.skills-4.visible {
    transform: translateY(0);
    opacity: 1;
}

.skills {
    display: flex;
    gap: 15px;
    list-style-type: none;
}

.skills li {
    background-color: var(--bgcolor);
    padding: 12px;
    border-radius: 5px;
}

@media (max-width: 1100px) {
    .about-main {
        width: 90%;
    }
}

